{
  "name": "signal-cli-bot-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Signal CLI Bot Container",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "kv:create": "wrangler kv:namespace create SIGNAL_CACHE",
    "r2:create": "wrangler r2 bucket create signal-cli-data",
    "secret:set-phone": "wrangler secret put SIGNAL_PHONE_NUMBER",
    "secret:set-openai": "wrangler secret put OPENAI_API_KEY",
    "container:build": "docker build -t signal-cli-bot:latest .",
    "container:push": "wrangler deploy --container",
    "logs": "wrangler tail --format pretty"
  },
  "dependencies": {
    "@cloudflare/containers": "latest"
  },
  "devDependencies": {
    "wrangler": "^3.94.0"
  }
}
